[gd_scene load_steps=4 format=3 uid="uid://l2s680cbg23b"]

[ext_resource type="PackedScene" uid="uid://da4ef8iwj7uch" path="res://Assets do Jogo/Pinheiro Arvore/Shaded/base.fbx" id="1_lxfdx"]
[ext_resource type="Texture2D" uid="uid://jstf0uutrsk2" path="res://Assets do Jogo/Pinheiro Arvore/Shaded/shaded.png" id="2_vhy5c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ec50"]
albedo_texture = ExtResource("2_vhy5c")

[node name="base" instance=ExtResource("1_lxfdx")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6ec50")
