[gd_scene load_steps=4 format=3 uid="uid://coegjjnwm3vum"]

[ext_resource type="PackedScene" uid="uid://cvyf0asgl2pu7" path="res://Assets do Jogo/Casas/Casa 1/base.fbx" id="1_0h0hg"]
[ext_resource type="Texture2D" uid="uid://bot7xsm8b3s58" path="res://Assets do Jogo/Casas/Casa 1/shaded.png" id="2_6fa6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nicev"]
albedo_texture = ExtResource("2_6fa6e")

[node name="base" instance=ExtResource("1_0h0hg")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_nicev")
