[gd_scene load_steps=4 format=3 uid="uid://cjs6f5rh6r0dd"]

[ext_resource type="PackedScene" uid="uid://cfnm6j8qi50vi" path="res://Assets do Jogo/Montanha/Shaded/base.fbx" id="1_jn4k2"]
[ext_resource type="Texture2D" uid="uid://ceiv55pu8ixps" path="res://Assets do Jogo/Montanha/Shaded/shaded.png" id="2_2lhja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks0tm"]
albedo_texture = ExtResource("2_2lhja")

[node name="base" instance=ExtResource("1_jn4k2")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ks0tm")
