[gd_scene load_steps=4 format=3 uid="uid://b7tp4hjx4vqx5"]

[ext_resource type="PackedScene" uid="uid://itth8wgdoguk" path="res://Meus Assets/Arvore Pinheiro/Shaded/base.fbx" id="1_rj420"]
[ext_resource type="Texture2D" uid="uid://biag1khwo11tu" path="res://Meus Assets/Arvore Pinheiro/Shaded/shaded.png" id="2_gvbo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6eqx"]
albedo_texture = ExtResource("2_gvbo3")

[node name="base" instance=ExtResource("1_rj420")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_r6eqx")
