[gd_scene load_steps=4 format=3 uid="uid://dynpol62daxva"]

[ext_resource type="PackedScene" uid="uid://ce2uihrvtunxb" path="res://Meus Assets/Novos Assets/PinheiroNovo/Mais Leve/PinheiroNovoLeve.fbx" id="1_vswai"]
[ext_resource type="Texture2D" uid="uid://bcrbyihdgx5g4" path="res://Meus Assets/Novos Assets/PinheiroNovo/shaded.png" id="2_vswai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2dswh"]
albedo_texture = ExtResource("2_vswai")

[node name="PinheiroNovoLeve" instance=ExtResource("1_vswai")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2dswh")
