[gd_scene load_steps=4 format=3 uid="uid://bxugycc7q8u03"]

[ext_resource type="PackedScene" uid="uid://d1e656gmes22q" path="res://Assets do Jogo/Casas/Casa 2/base.fbx" id="1_to517"]
[ext_resource type="Texture2D" uid="uid://cv1wvd7ucpxfy" path="res://Assets do Jogo/Casas/Casa 2/shaded.png" id="2_bmmd4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5ne4"]
albedo_texture = ExtResource("2_bmmd4")

[node name="base" instance=ExtResource("1_to517")]

[node name="model" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_u5ne4")
